<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Cheatsheets web viewer">
  <meta name="author" content="Zied ZAIEM">
  <title>Cheat</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-config" content="/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials">

  <style>
      body {
        font-weight: 400;
        line-height: 1.5;
        margin: 0;
        padding: 0;
        background: #f4f5f7;
        font-family: 'Open Sans', sans-serif !important;
        color: #8898aa !important;
        font-size: .875rem;
      }

      h1 {
        margin: 0;
        padding: 0.3rem;
        margin-bottom: 0.4rem;
        background-color: #5e72e4 !important;
        color: white;
      }

      header input {
        position: absolute;
        width: 30%;
        font-size: 1rem;
        line-height: 2.2rem;
        left: 50%;
        transform: translate(-50%, 0%);
      }


      header a {
        position: absolute;
        right: 15px;
        color: white;
        font-size: 1rem;
        line-height: 2.5rem;
        text-decoration: none;
      }

      main {
          width: 100%;
      }
    
      #editor { 
          position: absolute;
          width: 60%;
          left: 20%;
          height: 80%;
      }

      footer {
            text-align: center;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translate(-50%, 0%);

      }
  </style>
</head>

<body>

    <header>
        <h1 id="title">Cheat
            <input list="commands" type="text" id="command_input" placeholder="⌨️ Type a command...">
            <datalist id="commands">

            </datalist>
            <a href="https://github.com/cheat/cheatsheets" target="_blank" rel="noopener noreferrer">©️ cheatsheets ↗️</a>
        </h1>

        
    </header>

    <main>
        <div id="editor"></div>
    </main>

    <footer>
      This project uses community-sourced cheatsheets provided by <a href="https://github.com/cheat/cheatsheets" target="_blank" rel="noopener noreferrer">cheatsheets</a>.
      <br/>
      @ 2020 <a href="https://www.ziedzaiem.com" target="_blank">Zied ZAIEM</a> | <a href="https://twitter.com/ziedzaiem" target="_blank" rel="noopener noreferrer">@ziedzaiem</a> | v0.0.1
    </footer>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js" integrity="sha512-GZ1RIgZaSc8rnco/8CXfRdCpDxRCphenIiZ2ztLy3XQfCbQUSCuk8IudvNHxkRA3oUg6q0qejgN/qqyG1duv5Q==" crossorigin="anonymous"></script>
    <script>
        
        ////////////////////////////////////////////////////////////////////////
        var editor = ace.edit("editor");
        
        // use setOptions method to set several options at once
        editor.setOptions({
            autoScrollEditorIntoView: true,
            copyWithEmptySelection: true,
            selectionStyle: "text",
            highlightGutterLine: true,
            showPrintMargin: false,

        });

        editor.setTheme("ace/theme/terminal");
        editor.session.setMode("ace/mode/sh");

        ////////////////////////////////////////////////////////////////////////
        // Inject datalist, to get the list :
        // ls cheatsheets/ | xargs
        var commands_list="7z ab acl alias ansi apk apparmor apt apt-cache apt-get aptitude aria2c asciiart asterisk at awk bash bower bzip2 cat cd cheat chmod chown comm convert cp cpdf crontab cryptsetup csplit cups curl cut date dd deb df dhclient diff distcc dnf docker dpkg du emacs export ffmpeg find fkill for gcc gdb gem git gpg grep gs gyb gzip hardware-info head hg history http hub iconv ifconfig indent ip iptables irssi iwconfig java javac jbang journalctl jq jrnl kill kubectl less lib ln ls lsblk lsof lvm man markdown mdadm minikube mkdir more mount mutt mv mysql mysqldump nc ncat ncdu netstat nkf nmap nmcli notify-send nova npm ntp numfmt od openssl org-mode p4 pacman pass paste patch pdftk perl pgrep php ping ping6 pip pkcon pkgtools pkill popd ps psql pushd pwd python r2 rcs readline rename rm route rpm rpm2cpio rss2email rsync ruby sam2p scd scp screen sed sha256sum shred shutdown slurm smbclient snap snmpwalk socat sockstat sort split sport sqlite3 sqlmap ss ssh ssh-add ssh-copy-id ssh-keygen stdout strace su sudo svn systemctl systemd tail tar tarsnap tcpdump tee tidy tmux top tr trashy tree truncate udisksctl ulimit uname uniq unzip urpm usermod vagrant vim virtualenv wc weechat wget xargs xmlto xrandr xxd yaourt youtube-dl yum z zfs zip zoneadm zsh"

        var datalist_html = ""
        commands_list.split(" ").forEach(element => datalist_html+=`<option value="${element}">`);
        
        document.getElementById("commands").innerHTML = datalist_html;

        ////////////////////////////////////////////////////////////////////////
        const command_input = document.querySelector('#command_input');
        command_input.addEventListener('change', updateValue);
        command_input.addEventListener('keyup', updateValue);

        function updateValue(e) {
            if(e.target.value.length > 0)
                loadDoc("cheatsheets/" + e.target.value);
        }

        function loadDoc(url) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    editor.setValue(this.responseText);
                }
            };
            xhttp.open("GET", url, true);
            xhttp.send();
        }

    </script>
</body>
</html>